%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'algo-mem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.74998961bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4378309)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{algo-mem.pdf}}%
    \put(0.01025208,0.07142885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L3-Cache (\textcolor{blue}{30MB})}}}%
    \put(0.01025208,0.19378191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2-Cache (\textcolor{blue}{256kB})}}}%
    \put(0.01025208,0.26907611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L1-Cache (\textcolor{blue}{32kB})}}}%
    \put(0.01025208,0.3443703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Register}}}%
    \put(0.89659843,0.39613506){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.58169474,0.19157311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{72 $\rightarrow$  \textcolor{red}{144kB}}}}%
    \put(0.72917689,0.07103879){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textcolor{red}{8MB} $\leftarrow$  256}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{algo-mem.pdf}}%
    \put(0.85104878,0.14715676){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4048}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{algo-mem.pdf}}%
    \put(0.47005912,0.2295682){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{256}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{algo-mem.pdf}}%
    \put(0.28260437,0.38097224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.25309452,0.34803105){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{algo-mem.pdf}}%
    \put(0.85907061,0.38097224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{algo-mem.pdf}}%
    \put(0.46485944,0.34803105){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.98697624,0.27235297){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\rightarrow$  \textcolor{red}{12kB}}}}%
    \put(0.91932339,0.42352943){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{{\tiny Micro-kernel (\textcolor{red}{ASM})}}}}%
  \end{picture}%
\endgroup%
