%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378.33208891bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31511532)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dot.pdf}}%
    \put(0.17284397,0.29904974){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dot.pdf}}%
    \put(0.04578071,0.10175111){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$m$}}}%
    \put(0.34806609,0.16118346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+=}}}%
    \put(0.71703204,0.16107062){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\times$}}}%
    \put(0.16987034,0.0031078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
    \put(0.55104187,0.0031078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$A$}}}%
    \put(0.91110552,0.0031078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B$}}}%
    \put(0.55147962,0.29904974){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dot.pdf}}%
    \put(0.42243401,0.10175111){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$m$}}}%
    \put(0.90632657,0.29904974){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dot.pdf}}%
    \put(0.77926343,0.10175111){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dot.pdf}}%
  \end{picture}%
\endgroup%
