%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'micro5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479.11393061bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26224774)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{micro5.pdf}}%
    \put(0.18421515,0.12336046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{micro5.pdf}}%
    \put(0.48175608,0.24937794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_r$}}}%
    \put(0.05138066,0.1311873){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$m_r$}}}%
    \put(0.26231401,0.20811872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{micro5.pdf}}%
    \put(0.70509571,0.24956156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_r$}}}%
    \put(0.43464397,0.20315851){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$m_r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{micro5.pdf}}%
    \put(0.11762667,0.20811872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_r$}}}%
    \put(0.63733957,0.1405119){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+=}}}%
    \put(0.32498105,0.12336046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\times$}}}%
    \put(0.83320442,0.14042279){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\times$}}}%
    \put(0.53263126,0.03134153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
    \put(0.74752668,0.03134153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$A$}}}%
    \put(0.92383967,0.03134153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B$}}}%
  \end{picture}%
\endgroup%
