%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'micro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{197.86396845bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32286301)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{micro.pdf}}%
    \put(0.44606427,0.10126661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+=}}}%
    \put(0.78691915,0.10126661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{micro.pdf}}%
    \put(0.28601084,0.2921443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_r$}}}%
    \put(0.12441471,0.12021877){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$m_r$}}}%
    \put(0.63517525,0.2921443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_r$}}}%
  \end{picture}%
\endgroup%
