>>> (0) i j k flop flop-ref
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)   256   256   256  3.59 25.08
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599944591 GHz,,,,
TABLE,Region size-256-256-256,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],0.029292,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,96193680,,,
CPU_CLK_UNHALTED_CORE,FIXC1,75967820,,,
CPU_CLK_UNHALTED_REF,FIXC2,75967870,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,21631810,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,23873880,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,22673060,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,23952590,,,
TABLE,Region size-256-256-256,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,96193680,96193680,96193680,96193680
CPU_CLK_UNHALTED_CORE STAT,FIXC1,75967820,75967820,75967820,75967820
CPU_CLK_UNHALTED_REF STAT,FIXC2,75967870,75967870,75967870,75967870
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,21631810,21631810,21631810,21631810
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,23873880,23873880,23873880,23873880
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,22673060,22673060,22673060,22673060
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,23952590,23952590,23952590,23952590
TABLE,Region size-256-256-256,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],0.0293,,,,
Runtime unhalted [s],0.0292,,,,
Clock [MHz],2599.9429,,,,
CPI,0.7897,,,,
Cycles without execution [%],31.5299,,,,
Cycles without execution due to L1D [%],29.8456,,,,
Cycles without execution due to L2 [%],28.4750,,,,
Cycles without execution due to memory [%],31.4263,,,,
TABLE,Region size-256-256-256,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.0293,0.0293,0.0293,0.0293,
Runtime unhalted [s] STAT,0.0292,0.0292,0.0292,0.0292,
Clock [MHz] STAT,2599.9429,2599.9429,2599.9429,2599.9429,
CPI STAT,0.7897,0.7897,0.7897,0.7897,
Cycles without execution [%] STAT,31.5299,31.5299,31.5299,31.5299,
Cycles without execution due to L1D [%] STAT,29.8456,29.8456,29.8456,29.8456,
Cycles without execution due to L2 [%] STAT,28.4750,28.4750,28.4750,28.4750,
Cycles without execution due to memory [%] STAT,31.4263,31.4263,31.4263,31.4263,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)   512   512   512  4.18 38.17
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599978736 GHz,,,,
TABLE,Region size-512-512-512,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],0.213290,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,736982400,,,
CPU_CLK_UNHALTED_CORE,FIXC1,570703500,,,
CPU_CLK_UNHALTED_REF,FIXC2,550723600,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,109522600,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,161977300,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,142587600,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,162202200,,,
TABLE,Region size-512-512-512,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,736982400,736982400,736982400,736982400
CPU_CLK_UNHALTED_CORE STAT,FIXC1,570703500,570703500,570703500,570703500
CPU_CLK_UNHALTED_REF STAT,FIXC2,550723600,550723600,550723600,550723600
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,109522600,109522600,109522600,109522600
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,161977300,161977300,161977300,161977300
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,142587600,142587600,142587600,142587600
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,162202200,162202200,162202200,162202200
TABLE,Region size-512-512-512,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],0.2133,,,,
Runtime unhalted [s],0.2195,,,,
Clock [MHz],2694.3043,,,,
CPI,0.7744,,,,
Cycles without execution [%],28.4214,,,,
Cycles without execution due to L1D [%],24.9845,,,,
Cycles without execution due to L2 [%],19.1908,,,,
Cycles without execution due to memory [%],28.3820,,,,
TABLE,Region size-512-512-512,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.2133,0.2133,0.2133,0.2133,
Runtime unhalted [s] STAT,0.2195,0.2195,0.2195,0.2195,
Clock [MHz] STAT,2694.3043,2694.3043,2694.3043,2694.3043,
CPI STAT,0.7744,0.7744,0.7744,0.7744,
Cycles without execution [%] STAT,28.4214,28.4214,28.4214,28.4214,
Cycles without execution due to L1D [%] STAT,24.9845,24.9845,24.9845,24.9845,
Cycles without execution due to L2 [%] STAT,19.1908,19.1908,19.1908,19.1908,
Cycles without execution due to memory [%] STAT,28.3820,28.3820,28.3820,28.3820,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)   768   768   768  5.62 41.47
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599989933 GHz,,,,
TABLE,Region size-768-768-768,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],0.507981,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,2450857000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,1619954000,,,
CPU_CLK_UNHALTED_REF,FIXC2,1317337000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,236440100,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,352051900,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,312262300,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,353000400,,,
TABLE,Region size-768-768-768,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,2450857000,2450857000,2450857000,2450857000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1619954000,1619954000,1619954000,1619954000
CPU_CLK_UNHALTED_REF STAT,FIXC2,1317337000,1317337000,1317337000,1317337000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,236440100,236440100,236440100,236440100
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,352051900,352051900,352051900,352051900
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,312262300,312262300,312262300,312262300
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,353000400,353000400,353000400,353000400
TABLE,Region size-768-768-768,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],0.5080,,,,
Runtime unhalted [s],0.6231,,,,
Clock [MHz],3197.2564,,,,
CPI,0.6610,,,,
Cycles without execution [%],21.7908,,,,
Cycles without execution due to L1D [%],19.2760,,,,
Cycles without execution due to L2 [%],14.5955,,,,
Cycles without execution due to memory [%],21.7322,,,,
TABLE,Region size-768-768-768,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,0.5080,0.5080,0.5080,0.5080,
Runtime unhalted [s] STAT,0.6231,0.6231,0.6231,0.6231,
Clock [MHz] STAT,3197.2564,3197.2564,3197.2564,3197.2564,
CPI STAT,0.6610,0.6610,0.6610,0.6610,
Cycles without execution [%] STAT,21.7908,21.7908,21.7908,21.7908,
Cycles without execution due to L1D [%] STAT,19.2760,19.2760,19.2760,19.2760,
Cycles without execution due to L2 [%] STAT,14.5955,14.5955,14.5955,14.5955,
Cycles without execution due to memory [%] STAT,21.7322,21.7322,21.7322,21.7322,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  1024  1024  1024  4.83 41.46
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599989338 GHz,,,,
TABLE,Region size-1024-1024-1024,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],1.349068,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,5766301000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,4304766000,,,
CPU_CLK_UNHALTED_REF,FIXC2,3500211000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,491073800,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,1035047000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,835686600,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,1035802000,,,
TABLE,Region size-1024-1024-1024,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,5766301000,5766301000,5766301000,5766301000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,4304766000,4304766000,4304766000,4304766000
CPU_CLK_UNHALTED_REF STAT,FIXC2,3500211000,3500211000,3500211000,3500211000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,491073800,491073800,491073800,491073800
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,1035047000,1035047000,1035047000,1035047000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,835686600,835686600,835686600,835686600
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,1035802000,1035802000,1035802000,1035802000
TABLE,Region size-1024-1024-1024,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],1.3491,,,,
Runtime unhalted [s],1.6557,,,,
Clock [MHz],3197.6203,,,,
CPI,0.7465,,,,
Cycles without execution [%],24.0617,,,,
Cycles without execution due to L1D [%],19.4131,,,,
Cycles without execution due to L2 [%],11.4077,,,,
Cycles without execution due to memory [%],24.0442,,,,
TABLE,Region size-1024-1024-1024,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,1.3491,1.3491,1.3491,1.3491,
Runtime unhalted [s] STAT,1.6557,1.6557,1.6557,1.6557,
Clock [MHz] STAT,3197.6203,3197.6203,3197.6203,3197.6203,
CPI STAT,0.7465,0.7465,0.7465,0.7465,
Cycles without execution [%] STAT,24.0617,24.0617,24.0617,24.0617,
Cycles without execution due to L1D [%] STAT,19.4131,19.4131,19.4131,19.4131,
Cycles without execution due to L2 [%] STAT,11.4077,11.4077,11.4077,11.4077,
Cycles without execution due to memory [%] STAT,24.0442,24.0442,24.0442,24.0442,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  1280  1280  1280  5.63 42.74
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599994505 GHz,,,,
TABLE,Region size-1280-1280-1280,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],2.249940,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,11211800000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,7180895000,,,
CPU_CLK_UNHALTED_REF,FIXC2,5838121000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,836413400,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,1409318000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,1220112000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,1412160000,,,
TABLE,Region size-1280-1280-1280,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,11211800000,11211800000,11211800000,11211800000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,7180895000,7180895000,7180895000,7180895000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5838121000,5838121000,5838121000,5838121000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,836413400,836413400,836413400,836413400
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,1409318000,1409318000,1409318000,1409318000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,1220112000,1220112000,1220112000,1220112000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,1412160000,1412160000,1412160000,1412160000
TABLE,Region size-1280-1280-1280,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],2.2499,,,,
Runtime unhalted [s],2.7619,,,,
Clock [MHz],3197.9960,,,,
CPI,0.6405,,,,
Cycles without execution [%],19.6655,,,,
Cycles without execution due to L1D [%],16.9911,,,,
Cycles without execution due to L2 [%],11.6478,,,,
Cycles without execution due to memory [%],19.6259,,,,
TABLE,Region size-1280-1280-1280,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,2.2499,2.2499,2.2499,2.2499,
Runtime unhalted [s] STAT,2.7619,2.7619,2.7619,2.7619,
Clock [MHz] STAT,3197.9960,3197.9960,3197.9960,3197.9960,
CPI STAT,0.6405,0.6405,0.6405,0.6405,
Cycles without execution [%] STAT,19.6655,19.6655,19.6655,19.6655,
Cycles without execution due to L1D [%] STAT,16.9911,16.9911,16.9911,16.9911,
Cycles without execution due to L2 [%] STAT,11.6478,11.6478,11.6478,11.6478,
Cycles without execution due to memory [%] STAT,19.6259,19.6259,19.6259,19.6259,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  1536  1536  1536  4.88 42.33
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599993344 GHz,,,,
TABLE,Region size-1536-1536-1536,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],4.468696,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,19315830000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,14246520000,,,
CPU_CLK_UNHALTED_REF,FIXC2,11589340000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,1494491000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,3245310000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,2647897000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,3248099000,,,
TABLE,Region size-1536-1536-1536,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,19315830000,19315830000,19315830000,19315830000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,14246520000,14246520000,14246520000,14246520000
CPU_CLK_UNHALTED_REF STAT,FIXC2,11589340000,11589340000,11589340000,11589340000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,1494491000,1494491000,1494491000,1494491000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,3245310000,3245310000,3245310000,3245310000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,2647897000,2647897000,2647897000,2647897000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,3248099000,3248099000,3248099000,3248099000
TABLE,Region size-1536-1536-1536,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],4.4687,,,,
Runtime unhalted [s],5.4794,,,,
Clock [MHz],3196.1145,,,,
CPI,0.7376,,,,
Cycles without execution [%],22.7992,,,,
Cycles without execution due to L1D [%],18.5863,,,,
Cycles without execution due to L2 [%],10.4902,,,,
Cycles without execution due to memory [%],22.7797,,,,
TABLE,Region size-1536-1536-1536,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,4.4687,4.4687,4.4687,4.4687,
Runtime unhalted [s] STAT,5.4794,5.4794,5.4794,5.4794,
Clock [MHz] STAT,3196.1145,3196.1145,3196.1145,3196.1145,
CPI STAT,0.7376,0.7376,0.7376,0.7376,
Cycles without execution [%] STAT,22.7992,22.7992,22.7992,22.7992,
Cycles without execution due to L1D [%] STAT,18.5863,18.5863,18.5863,18.5863,
Cycles without execution due to L2 [%] STAT,10.4902,10.4902,10.4902,10.4902,
Cycles without execution due to memory [%] STAT,22.7797,22.7797,22.7797,22.7797,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  1792  1792  1792  5.33 43.11
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599991525 GHz,,,,
TABLE,Region size-1792-1792-1792,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],6.508487,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,30606870000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,20761130000,,,
CPU_CLK_UNHALTED_REF,FIXC2,16880500000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,3442923000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,4934577000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,4430663000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,4961743000,,,
TABLE,Region size-1792-1792-1792,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,30606870000,30606870000,30606870000,30606870000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,20761130000,20761130000,20761130000,20761130000
CPU_CLK_UNHALTED_REF STAT,FIXC2,16880500000,16880500000,16880500000,16880500000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,3442923000,3442923000,3442923000,3442923000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,4934577000,4934577000,4934577000,4934577000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,4430663000,4430663000,4430663000,4430663000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,4961743000,4961743000,4961743000,4961743000
TABLE,Region size-1792-1792-1792,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],6.5085,,,,
Runtime unhalted [s],7.9851,,,,
Clock [MHz],3197.6992,,,,
CPI,0.6783,,,,
Cycles without execution [%],23.8992,,,,
Cycles without execution due to L1D [%],21.3411,,,,
Cycles without execution due to L2 [%],16.5835,,,,
Cycles without execution due to memory [%],23.7683,,,,
TABLE,Region size-1792-1792-1792,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,6.5085,6.5085,6.5085,6.5085,
Runtime unhalted [s] STAT,7.9851,7.9851,7.9851,7.9851,
Clock [MHz] STAT,3197.6992,3197.6992,3197.6992,3197.6992,
CPI STAT,0.6783,0.6783,0.6783,0.6783,
Cycles without execution [%] STAT,23.8992,23.8992,23.8992,23.8992,
Cycles without execution due to L1D [%] STAT,21.3411,21.3411,21.3411,21.3411,
Cycles without execution due to L2 [%] STAT,16.5835,16.5835,16.5835,16.5835,
Cycles without execution due to memory [%] STAT,23.7683,23.7683,23.7683,23.7683,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  2048  2048  2048  3.54 41.91
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599990049 GHz,,,,
TABLE,Region size-2048-2048-2048,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],14.616910,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,45613410000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,46548700000,,,
CPU_CLK_UNHALTED_REF,FIXC2,37860860000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,19844520000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,20393160000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,20196560000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,20522720000,,,
TABLE,Region size-2048-2048-2048,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,45613410000,45613410000,45613410000,45613410000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,46548700000,46548700000,46548700000,46548700000
CPU_CLK_UNHALTED_REF STAT,FIXC2,37860860000,37860860000,37860860000,37860860000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,19844520000,19844520000,19844520000,19844520000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,20393160000,20393160000,20393160000,20393160000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,20196560000,20196560000,20196560000,20196560000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,20522720000,20522720000,20522720000,20522720000
TABLE,Region size-2048-2048-2048,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],14.6169,,,,
Runtime unhalted [s],17.9034,,,,
Clock [MHz],3196.6035,,,,
CPI,1.0205,,,,
Cycles without execution [%],44.0887,,,,
Cycles without execution due to L1D [%],43.3880,,,,
Cycles without execution due to L2 [%],42.6317,,,,
Cycles without execution due to memory [%],43.8104,,,,
TABLE,Region size-2048-2048-2048,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,14.6169,14.6169,14.6169,14.6169,
Runtime unhalted [s] STAT,17.9034,17.9034,17.9034,17.9034,
Clock [MHz] STAT,3196.6035,3196.6035,3196.6035,3196.6035,
CPI STAT,1.0205,1.0205,1.0205,1.0205,
Cycles without execution [%] STAT,44.0887,44.0887,44.0887,44.0887,
Cycles without execution due to L1D [%] STAT,43.3880,43.3880,43.3880,43.3880,
Cycles without execution due to L2 [%] STAT,42.6317,42.6317,42.6317,42.6317,
Cycles without execution due to memory [%] STAT,43.8104,43.8104,43.8104,43.8104,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  2304  2304  2304  2.92 43.29
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599991025 GHz,,,,
TABLE,Region size-2304-2304-2304,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],25.127430,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,64863960000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,80079040000,,,
CPU_CLK_UNHALTED_REF,FIXC2,65115240000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,40901440000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,41256870000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,41037900000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,41539410000,,,
TABLE,Region size-2304-2304-2304,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,64863960000,64863960000,64863960000,64863960000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,80079040000,80079040000,80079040000,80079040000
CPU_CLK_UNHALTED_REF STAT,FIXC2,65115240000,65115240000,65115240000,65115240000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,40901440000,40901440000,40901440000,40901440000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,41256870000,41256870000,41256870000,41256870000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,41037900000,41037900000,41037900000,41037900000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,41539410000,41539410000,41539410000,41539410000
TABLE,Region size-2304-2304-2304,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],25.1274,,,,
Runtime unhalted [s],30.7997,,,,
Clock [MHz],3197.4817,,,,
CPI,1.2346,,,,
Cycles without execution [%],51.8730,,,,
Cycles without execution due to L1D [%],51.2467,,,,
Cycles without execution due to L2 [%],51.0763,,,,
Cycles without execution due to memory [%],51.5202,,,,
TABLE,Region size-2304-2304-2304,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,25.1274,25.1274,25.1274,25.1274,
Runtime unhalted [s] STAT,30.7997,30.7997,30.7997,30.7997,
Clock [MHz] STAT,3197.4817,3197.4817,3197.4817,3197.4817,
CPI STAT,1.2346,1.2346,1.2346,1.2346,
Cycles without execution [%] STAT,51.8730,51.8730,51.8730,51.8730,
Cycles without execution due to L1D [%] STAT,51.2467,51.2467,51.2467,51.2467,
Cycles without execution due to L2 [%] STAT,51.0763,51.0763,51.0763,51.0763,
Cycles without execution due to memory [%] STAT,51.5202,51.5202,51.5202,51.5202,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  2560  2560  2560  2.66 42.22
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599952865 GHz,,,,
TABLE,Region size-2560-2560-2560,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],38.845990,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,88886940000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,123775500000,,,
CPU_CLK_UNHALTED_REF,FIXC2,100653700000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,67954140000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,69348560000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,68720300000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,69646150000,,,
TABLE,Region size-2560-2560-2560,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,88886940000,88886940000,88886940000,88886940000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,123775500000,123775500000,123775500000,123775500000
CPU_CLK_UNHALTED_REF STAT,FIXC2,100653700000,100653700000,100653700000,100653700000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,67954140000,67954140000,67954140000,67954140000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,69348560000,69348560000,69348560000,69348560000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,68720300000,68720300000,68720300000,68720300000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,69646150000,69646150000,69646150000,69646150000
TABLE,Region size-2560-2560-2560,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],38.8460,,,,
Runtime unhalted [s],47.6068,,,,
Clock [MHz],3197.2045,,,,
CPI,1.3925,,,,
Cycles without execution [%],56.2681,,,,
Cycles without execution due to L1D [%],55.5201,,,,
Cycles without execution due to L2 [%],54.9011,,,,
Cycles without execution due to memory [%],56.0277,,,,
TABLE,Region size-2560-2560-2560,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,38.8460,38.8460,38.8460,38.8460,
Runtime unhalted [s] STAT,47.6068,47.6068,47.6068,47.6068,
Clock [MHz] STAT,3197.2045,3197.2045,3197.2045,3197.2045,
CPI STAT,1.3925,1.3925,1.3925,1.3925,
Cycles without execution [%] STAT,56.2681,56.2681,56.2681,56.2681,
Cycles without execution due to L1D [%] STAT,55.5201,55.5201,55.5201,55.5201,
Cycles without execution due to L2 [%] STAT,54.9011,54.9011,54.9011,54.9011,
Cycles without execution due to memory [%] STAT,56.0277,56.0277,56.0277,56.0277,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  2816  2816  2816  2.49 43.37
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599994525 GHz,,,,
TABLE,Region size-2816-2816-2816,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],53.786130,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,118211000000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,171511800000,,,
CPU_CLK_UNHALTED_REF,FIXC2,139428200000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,99269680000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,100547000000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,100218500000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,100978100000,,,
TABLE,Region size-2816-2816-2816,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,118211000000,118211000000,118211000000,118211000000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,171511800000,171511800000,171511800000,171511800000
CPU_CLK_UNHALTED_REF STAT,FIXC2,139428200000,139428200000,139428200000,139428200000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,99269680000,99269680000,99269680000,99269680000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,100547000000,100547000000,100547000000,100547000000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,100218500000,100218500000,100218500000,100218500000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,100978100000,100978100000,100978100000,100978100000
TABLE,Region size-2816-2816-2816,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],53.7861,,,,
Runtime unhalted [s],65.9662,,,,
Clock [MHz],3198.2751,,,,
CPI,1.4509,,,,
Cycles without execution [%],58.8753,,,,
Cycles without execution due to L1D [%],58.4324,,,,
Cycles without execution due to L2 [%],57.8792,,,,
Cycles without execution due to memory [%],58.6240,,,,
TABLE,Region size-2816-2816-2816,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,53.7861,53.7861,53.7861,53.7861,
Runtime unhalted [s] STAT,65.9662,65.9662,65.9662,65.9662,
Clock [MHz] STAT,3198.2751,3198.2751,3198.2751,3198.2751,
CPI STAT,1.4509,1.4509,1.4509,1.4509,
Cycles without execution [%] STAT,58.8753,58.8753,58.8753,58.8753,
Cycles without execution due to L1D [%] STAT,58.4324,58.4324,58.4324,58.4324,
Cycles without execution due to L2 [%] STAT,57.8792,57.8792,57.8792,57.8792,
Cycles without execution due to memory [%] STAT,58.6240,58.6240,58.6240,58.6240,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  3072  3072  3072  2.45 42.32
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599988629 GHz,,,,
TABLE,Region size-3072-3072-3072,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],70.976640,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,153364700000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,226238900000,,,
CPU_CLK_UNHALTED_REF,FIXC2,183947600000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,128751100000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,132251000000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,130429500000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,132801300000,,,
TABLE,Region size-3072-3072-3072,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,153364700000,153364700000,153364700000,153364700000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,226238900000,226238900000,226238900000,226238900000
CPU_CLK_UNHALTED_REF STAT,FIXC2,183947600000,183947600000,183947600000,183947600000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,128751100000,128751100000,128751100000,128751100000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,132251000000,132251000000,132251000000,132251000000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,130429500000,130429500000,130429500000,130429500000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,132801300000,132801300000,132801300000,132801300000
TABLE,Region size-3072-3072-3072,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],70.9766,,,,
Runtime unhalted [s],87.0153,,,,
Clock [MHz],3197.7507,,,,
CPI,1.4752,,,,
Cycles without execution [%],58.6996,,,,
Cycles without execution due to L1D [%],57.6512,,,,
Cycles without execution due to L2 [%],56.9094,,,,
Cycles without execution due to memory [%],58.4563,,,,
TABLE,Region size-3072-3072-3072,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,70.9766,70.9766,70.9766,70.9766,
Runtime unhalted [s] STAT,87.0153,87.0153,87.0153,87.0153,
Clock [MHz] STAT,3197.7507,3197.7507,3197.7507,3197.7507,
CPI STAT,1.4752,1.4752,1.4752,1.4752,
Cycles without execution [%] STAT,58.6996,58.6996,58.6996,58.6996,
Cycles without execution due to L1D [%] STAT,57.6512,57.6512,57.6512,57.6512,
Cycles without execution due to L2 [%] STAT,56.9094,56.9094,56.9094,56.9094,
Cycles without execution due to memory [%] STAT,58.4563,58.4563,58.4563,58.4563,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  3328  3328  3328  2.47 43.43
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599989378 GHz,,,,
TABLE,Region size-3328-3328-3328,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],89.640980,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,194876000000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,285634700000,,,
CPU_CLK_UNHALTED_REF,FIXC2,232297200000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,166756500000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,169075800000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,168332400000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,169519600000,,,
TABLE,Region size-3328-3328-3328,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,194876000000,194876000000,194876000000,194876000000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,285634700000,285634700000,285634700000,285634700000
CPU_CLK_UNHALTED_REF STAT,FIXC2,232297200000,232297200000,232297200000,232297200000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,166756500000,166756500000,166756500000,166756500000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,169075800000,169075800000,169075800000,169075800000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,168332400000,168332400000,168332400000,168332400000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,169519600000,169519600000,169519600000,169519600000
TABLE,Region size-3328-3328-3328,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],89.6410,,,,
Runtime unhalted [s],109.8599,,,,
Clock [MHz],3196.9700,,,,
CPI,1.4657,,,,
Cycles without execution [%],59.3484,,,,
Cycles without execution due to L1D [%],58.9328,,,,
Cycles without execution due to L2 [%],58.3810,,,,
Cycles without execution due to memory [%],59.1930,,,,
TABLE,Region size-3328-3328-3328,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,89.6410,89.6410,89.6410,89.6410,
Runtime unhalted [s] STAT,109.8599,109.8599,109.8599,109.8599,
Clock [MHz] STAT,3196.9700,3196.9700,3196.9700,3196.9700,
CPI STAT,1.4657,1.4657,1.4657,1.4657,
Cycles without execution [%] STAT,59.3484,59.3484,59.3484,59.3484,
Cycles without execution due to L1D [%] STAT,58.9328,58.9328,58.9328,58.9328,
Cycles without execution due to L2 [%] STAT,58.3810,58.3810,58.3810,58.3810,
Cycles without execution due to memory [%] STAT,59.1930,59.1930,59.1930,59.1930,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  3584  3584  3584  2.40 40.21
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599774683 GHz,,,,
TABLE,Region size-3584-3584-3584,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],115.700000,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,243274200000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,345979500000,,,
CPU_CLK_UNHALTED_REF,FIXC2,283435500000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,192574100000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,197857500000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,195865900000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,198591200000,,,
TABLE,Region size-3584-3584-3584,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,243274200000,243274200000,243274200000,243274200000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,345979500000,345979500000,345979500000,345979500000
CPU_CLK_UNHALTED_REF STAT,FIXC2,283435500000,283435500000,283435500000,283435500000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,192574100000,192574100000,192574100000,192574100000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,197857500000,197857500000,197857500000,197857500000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,195865900000,195865900000,195865900000,195865900000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,198591200000,198591200000,198591200000,198591200000
TABLE,Region size-3584-3584-3584,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],115.7000,,,,
Runtime unhalted [s],133.0806,,,,
Clock [MHz],3173.4513,,,,
CPI,1.4222,,,,
Cycles without execution [%],57.3997,,,,
Cycles without execution due to L1D [%],56.6120,,,,
Cycles without execution due to L2 [%],55.6606,,,,
Cycles without execution due to memory [%],57.1876,,,,
TABLE,Region size-3584-3584-3584,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,115.7000,115.7000,115.7000,115.7000,
Runtime unhalted [s] STAT,133.0806,133.0806,133.0806,133.0806,
Clock [MHz] STAT,3173.4513,3173.4513,3173.4513,3173.4513,
CPI STAT,1.4222,1.4222,1.4222,1.4222,
Cycles without execution [%] STAT,57.3997,57.3997,57.3997,57.3997,
Cycles without execution due to L1D [%] STAT,56.6120,56.6120,56.6120,56.6120,
Cycles without execution due to L2 [%] STAT,55.6606,55.6606,55.6606,55.6606,
Cycles without execution due to memory [%] STAT,57.1876,57.1876,57.1876,57.1876,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  3840  3840  3840  2.47 43.51
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599990225 GHz,,,,
TABLE,Region size-3840-3840-3840,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],137.617400,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,299085700000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,438797600000,,,
CPU_CLK_UNHALTED_REF,FIXC2,356749900000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,256344600000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,259901200000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,258769900000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,260560300000,,,
TABLE,Region size-3840-3840-3840,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,299085700000,299085700000,299085700000,299085700000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,438797600000,438797600000,438797600000,438797600000
CPU_CLK_UNHALTED_REF STAT,FIXC2,356749900000,356749900000,356749900000,356749900000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,256344600000,256344600000,256344600000,256344600000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,259901200000,259901200000,259901200000,259901200000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,258769900000,258769900000,258769900000,258769900000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,260560300000,260560300000,260560300000,260560300000
TABLE,Region size-3840-3840-3840,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],137.6174,,,,
Runtime unhalted [s],168.7689,,,,
Clock [MHz],3197.9532,,,,
CPI,1.4671,,,,
Cycles without execution [%],59.3805,,,,
Cycles without execution due to L1D [%],58.9725,,,,
Cycles without execution due to L2 [%],58.4198,,,,
Cycles without execution due to memory [%],59.2303,,,,
TABLE,Region size-3840-3840-3840,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,137.6174,137.6174,137.6174,137.6174,
Runtime unhalted [s] STAT,168.7689,168.7689,168.7689,168.7689,
Clock [MHz] STAT,3197.9532,3197.9532,3197.9532,3197.9532,
CPI STAT,1.4671,1.4671,1.4671,1.4671,
Cycles without execution [%] STAT,59.3805,59.3805,59.3805,59.3805,
Cycles without execution due to L1D [%] STAT,58.9725,58.9725,58.9725,58.9725,
Cycles without execution due to L2 [%] STAT,58.4198,58.4198,58.4198,58.4198,
Cycles without execution due to memory [%] STAT,59.2303,59.2303,59.2303,59.2303,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  4096  4096  4096  2.47 36.97
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.59998929 GHz,,,,
TABLE,Region size-4096-4096-4096,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],171.029600,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,362874800000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,527408900000,,,
CPU_CLK_UNHALTED_REF,FIXC2,436648000000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,301942900000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,305871500000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,305266900000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,307167500000,,,
TABLE,Region size-4096-4096-4096,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,362874800000,362874800000,362874800000,362874800000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,527408900000,527408900000,527408900000,527408900000
CPU_CLK_UNHALTED_REF STAT,FIXC2,436648000000,436648000000,436648000000,436648000000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,301942900000,301942900000,301942900000,301942900000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,305871500000,305871500000,305871500000,305871500000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,305266900000,305266900000,305266900000,305266900000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,307167500000,307167500000,307167500000,307167500000
TABLE,Region size-4096-4096-4096,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],171.0296,,,,
Runtime unhalted [s],202.8504,,,,
Clock [MHz],3140.4186,,,,
CPI,1.4534,,,,
Cycles without execution [%],58.2409,,,,
Cycles without execution due to L1D [%],57.8805,,,,
Cycles without execution due to L2 [%],57.2502,,,,
Cycles without execution due to memory [%],57.9951,,,,
TABLE,Region size-4096-4096-4096,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,171.0296,171.0296,171.0296,171.0296,
Runtime unhalted [s] STAT,202.8504,202.8504,202.8504,202.8504,
Clock [MHz] STAT,3140.4186,3140.4186,3140.4186,3140.4186,
CPI STAT,1.4534,1.4534,1.4534,1.4534,
Cycles without execution [%] STAT,58.2409,58.2409,58.2409,58.2409,
Cycles without execution due to L1D [%] STAT,57.8805,57.8805,57.8805,57.8805,
Cycles without execution due to L2 [%] STAT,57.2502,57.2502,57.2502,57.2502,
Cycles without execution due to memory [%] STAT,57.9951,57.9951,57.9951,57.9951,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  4352  4352  4352  2.35 40.47
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599989653 GHz,,,,
TABLE,Region size-4352-4352-4352,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],211.453000,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,435230700000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,627557200000,,,
CPU_CLK_UNHALTED_REF,FIXC2,529050600000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,360895700000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,366844100000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,364804200000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,368788000000,,,
TABLE,Region size-4352-4352-4352,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,435230700000,435230700000,435230700000,435230700000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,627557200000,627557200000,627557200000,627557200000
CPU_CLK_UNHALTED_REF STAT,FIXC2,529050600000,529050600000,529050600000,529050600000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,360895700000,360895700000,360895700000,360895700000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,366844100000,366844100000,366844100000,366844100000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,364804200000,364804200000,364804200000,364804200000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,368788000000,368788000000,368788000000,368788000000
TABLE,Region size-4352-4352-4352,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],211.4530,,,,
Runtime unhalted [s],241.3691,,,,
Clock [MHz],3084.0948,,,,
CPI,1.4419,,,,
Cycles without execution [%],58.7656,,,,
Cycles without execution due to L1D [%],58.1308,,,,
Cycles without execution due to L2 [%],57.5080,,,,
Cycles without execution due to memory [%],58.4559,,,,
TABLE,Region size-4352-4352-4352,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,211.4530,211.4530,211.4530,211.4530,
Runtime unhalted [s] STAT,241.3691,241.3691,241.3691,241.3691,
Clock [MHz] STAT,3084.0948,3084.0948,3084.0948,3084.0948,
CPI STAT,1.4419,1.4419,1.4419,1.4419,
Cycles without execution [%] STAT,58.7656,58.7656,58.7656,58.7656,
Cycles without execution due to L1D [%] STAT,58.1308,58.1308,58.1308,58.1308,
Cycles without execution due to L2 [%] STAT,57.5080,57.5080,57.5080,57.5080,
Cycles without execution due to memory [%] STAT,58.4559,58.4559,58.4559,58.4559,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  4608  4608  4608  2.34 40.04
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599993572 GHz,,,,
TABLE,Region size-4608-4608-4608,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],251.582800,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,516416800000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,748123700000,,,
CPU_CLK_UNHALTED_REF,FIXC2,631338800000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,423174200000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,433028800000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,428632500000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,434922100000,,,
TABLE,Region size-4608-4608-4608,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,516416800000,516416800000,516416800000,516416800000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,748123700000,748123700000,748123700000,748123700000
CPU_CLK_UNHALTED_REF STAT,FIXC2,631338800000,631338800000,631338800000,631338800000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,423174200000,423174200000,423174200000,423174200000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,433028800000,433028800000,433028800000,433028800000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,428632500000,428632500000,428632500000,428632500000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,434922100000,434922100000,434922100000,434922100000
TABLE,Region size-4608-4608-4608,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],251.5828,,,,
Runtime unhalted [s],287.7406,,,,
Clock [MHz],3080.9398,,,,
CPI,1.4487,,,,
Cycles without execution [%],58.1351,,,,
Cycles without execution due to L1D [%],57.2943,,,,
Cycles without execution due to L2 [%],56.5647,,,,
Cycles without execution due to memory [%],57.8820,,,,
TABLE,Region size-4608-4608-4608,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,251.5828,251.5828,251.5828,251.5828,
Runtime unhalted [s] STAT,287.7406,287.7406,287.7406,287.7406,
Clock [MHz] STAT,3080.9398,3080.9398,3080.9398,3080.9398,
CPI STAT,1.4487,1.4487,1.4487,1.4487,
Cycles without execution [%] STAT,58.1351,58.1351,58.1351,58.1351,
Cycles without execution due to L1D [%] STAT,57.2943,57.2943,57.2943,57.2943,
Cycles without execution due to L2 [%] STAT,56.5647,56.5647,56.5647,56.5647,
Cycles without execution due to memory [%] STAT,57.8820,57.8820,57.8820,57.8820,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  4864  4864  4864  2.35 40.79
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.599891741 GHz,,,,
TABLE,Region size-4864-4864-4864,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],294.947600,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,607230700000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,878904100000,,,
CPU_CLK_UNHALTED_REF,FIXC2,740670200000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,507336700000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,515613600000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,512654000000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,517930100000,,,
TABLE,Region size-4864-4864-4864,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,607230700000,607230700000,607230700000,607230700000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,878904100000,878904100000,878904100000,878904100000
CPU_CLK_UNHALTED_REF STAT,FIXC2,740670200000,740670200000,740670200000,740670200000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,507336700000,507336700000,507336700000,507336700000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,515613600000,515613600000,515613600000,515613600000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,512654000000,512654000000,512654000000,512654000000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,517930100000,517930100000,517930100000,517930100000
TABLE,Region size-4864-4864-4864,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],294.9476,,,,
Runtime unhalted [s],338.0541,,,,
Clock [MHz],3085.1187,,,,
CPI,1.4474,,,,
Cycles without execution [%],58.9291,,,,
Cycles without execution due to L1D [%],58.3288,,,,
Cycles without execution due to L2 [%],57.7238,,,,
Cycles without execution due to memory [%],58.6655,,,,
TABLE,Region size-4864-4864-4864,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,294.9476,294.9476,294.9476,294.9476,
Runtime unhalted [s] STAT,338.0541,338.0541,338.0541,338.0541,
Clock [MHz] STAT,3085.1187,3085.1187,3085.1187,3085.1187,
CPI STAT,1.4474,1.4474,1.4474,1.4474,
Cycles without execution [%] STAT,58.9291,58.9291,58.9291,58.9291,
Cycles without execution due to L1D [%] STAT,58.3288,58.3288,58.3288,58.3288,
Cycles without execution due to L2 [%] STAT,57.7238,57.7238,57.7238,57.7238,
Cycles without execution due to memory [%] STAT,58.6655,58.6655,58.6655,58.6655,
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
CPU type:	Intel Xeon Haswell EN/EP/EX processor
CPU clock:	2.60 GHz
--------------------------------------------------------------------------------
>>> (0)  5120  5120  5120  2.35 40.26
--------------------------------------------------------------------------------
STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz,,,,
CPU type:,Intel Xeon Haswell EN/EP/EX processor,,,,
CPU clock:,2.59999376 GHz,,,,
TABLE,Region size-5120-5120-5120,Group 1 Raw,CYCLE_ACTIVITY,7,
Region Info,Core 0,,,,
RDTSC Runtime [s],345.174600,,,,
call count,1,,,,
Event,Counter,Core 0,,,
INSTR_RETIRED_ANY,FIXC0,708059600000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,1030972000000,,,
CPU_CLK_UNHALTED_REF,FIXC2,867367100000,,,
CYCLE_ACTIVITY_STALLS_L2_PENDING,PMC0,579606200000,,,
CYCLE_ACTIVITY_STALLS_LDM_PENDING,PMC1,597783500000,,,
CYCLE_ACTIVITY_STALLS_L1D_PENDING,PMC2,587886400000,,,
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE,PMC3,600647500000,,,
TABLE,Region size-5120-5120-5120,Group 1 Raw STAT,CYCLE_ACTIVITY,7,
Event,Counter,Sum,Min,Max,Avg
INSTR_RETIRED_ANY STAT,FIXC0,708059600000,708059600000,708059600000,708059600000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,1030972000000,1030972000000,1030972000000,1030972000000
CPU_CLK_UNHALTED_REF STAT,FIXC2,867367100000,867367100000,867367100000,867367100000
CYCLE_ACTIVITY_STALLS_L2_PENDING STAT,PMC0,579606200000,579606200000,579606200000,579606200000
CYCLE_ACTIVITY_STALLS_LDM_PENDING STAT,PMC1,597783500000,597783500000,597783500000,597783500000
CYCLE_ACTIVITY_STALLS_L1D_PENDING STAT,PMC2,587886400000,587886400000,587886400000,587886400000
CYCLE_ACTIVITY_CYCLES_NO_EXECUTE STAT,PMC3,600647500000,600647500000,600647500000,600647500000
TABLE,Region size-5120-5120-5120,Group 1 Metric,CYCLE_ACTIVITY,8,
Metric,Core 0,,,,
Runtime (RDTSC) [s],345.1746,,,,
Runtime unhalted [s],396.5286,,,,
Clock [MHz],3090.4109,,,,
CPI,1.4561,,,,
Cycles without execution [%],58.2603,,,,
Cycles without execution due to L1D [%],57.0225,,,,
Cycles without execution due to L2 [%],56.2194,,,,
Cycles without execution due to memory [%],57.9825,,,,
TABLE,Region size-5120-5120-5120,Group 1 Metric STAT,CYCLE_ACTIVITY,8,
Metric,Sum,Min,Max,Avg,
Runtime (RDTSC) [s] STAT,345.1746,345.1746,345.1746,345.1746,
Runtime unhalted [s] STAT,396.5286,396.5286,396.5286,396.5286,
Clock [MHz] STAT,3090.4109,3090.4109,3090.4109,3090.4109,
CPI STAT,1.4561,1.4561,1.4561,1.4561,
Cycles without execution [%] STAT,58.2603,58.2603,58.2603,58.2603,
Cycles without execution due to L1D [%] STAT,57.0225,57.0225,57.0225,57.0225,
Cycles without execution due to L2 [%] STAT,56.2194,56.2194,56.2194,56.2194,
Cycles without execution due to memory [%] STAT,57.9825,57.9825,57.9825,57.9825,
